version: '3'
services:
  api:
    build: .
    ports:
      - "3001:3001"
    depends_on:
      - db
    environment:
      - DATABASE_HOST=db
      - DATABASE_PORT=5432
      - DATABASE_USERNAME=etayage
      - DATABASE_PASSWORD=etayage
      - DATABASE_NAME=etayagetest
    volumes:
      - .:/usr/src/app
      - ./src/migration:/usr/src/app/src/migration
  db:
    image: postgres:15.3
    restart: always
    environment:
      POSTGRES_USER: etayage
      POSTGRES_PASSWORD: etayage
      POSTGRES_DB: etayagetest
    ports:
      - '5432:5432'
    volumes:
      - etayage_postgres_data:/var/lib/postgresql/data

volumes:
  etayage_postgres_data:
